; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Malooba Lip Sync"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Malooba"
!define PRODUCT_WEB_SITE "http://www.malooba.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MaloobaLipSync.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "MaloobaLicense.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MaloobaLipSync.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Malooba Lip Sync"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Lip Sync" SEC01
  SetOutPath "$INSTDIR\de"
  SetOverwrite try
  File "MaloobaLipSync\bin\Release\de\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\en"
  File "MaloobaLipSync\bin\Release\en\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\es"
  File "MaloobaLipSync\bin\Release\es\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "MaloobaLipSync\bin\Release\fr\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.dll"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.Extras.dll"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.Extras.pdb"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.Extras.xml"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.pdb"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.Platform.dll"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.Platform.pdb"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.Platform.xml"
  File "MaloobaLipSync\bin\Release\GalaSoft.MvvmLight.xml"
  SetOutPath "$INSTDIR\it"
  File "MaloobaLipSync\bin\Release\it\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\ja"
  File "MaloobaLipSync\bin\Release\ja\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\ko"
  File "MaloobaLipSync\bin\Release\ko\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR"
  File "MaloobaLipSync\bin\Release\MaloobaLipSync.exe"
  CreateDirectory "$SMPROGRAMS\Malooba Lip Sync"
  CreateShortCut "$SMPROGRAMS\Malooba Lip Sync\Malooba Lip Sync.lnk" "$INSTDIR\MaloobaLipSync.exe"
  CreateShortCut "$DESKTOP\Malooba Lip Sync.lnk" "$INSTDIR\MaloobaLipSync.exe"
  File "MaloobaLipSync\bin\Release\MaloobaLipSync.exe.config"
  File "MaloobaLipSync\bin\Release\MaloobaLipSync.pdb"
  File "MaloobaLipSync\bin\Release\Microsoft.Expression.Interactions.dll"
  File "MaloobaLipSync\bin\Release\Microsoft.Practices.ServiceLocation.dll"
  File "MaloobaLipSync\bin\Release\Microsoft.Practices.ServiceLocation.pdb"
  File "MaloobaLipSync\bin\Release\Microsoft.Practices.ServiceLocation.xml"
  File "MaloobaLipSync\bin\Release\Newtonsoft.Json.dll"
  File "MaloobaLipSync\bin\Release\Newtonsoft.Json.xml"
  SetOutPath "$INSTDIR\ru"
  File "MaloobaLipSync\bin\Release\ru\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR"
  File "MaloobaLipSync\bin\Release\Settings.txt"
  File "MaloobaLipSync\bin\Release\System.Reactive.Core.dll"
  File "MaloobaLipSync\bin\Release\System.Reactive.Core.xml"
  File "MaloobaLipSync\bin\Release\System.Reactive.Interfaces.dll"
  File "MaloobaLipSync\bin\Release\System.Reactive.Interfaces.xml"
  File "MaloobaLipSync\bin\Release\System.Reactive.Linq.dll"
  File "MaloobaLipSync\bin\Release\System.Reactive.Linq.xml"
  File "MaloobaLipSync\bin\Release\System.Reactive.PlatformServices.dll"
  File "MaloobaLipSync\bin\Release\System.Reactive.PlatformServices.xml"
  File "MaloobaLipSync\bin\Release\System.Windows.Interactivity.dll"
  File "MaloobaLipSync\bin\Release\XamlCorrelator.exe"
  File "MaloobaLipSync\bin\Release\XamlCorrelator.exe.config"
  File "MaloobaLipSync\bin\Release\XamlCorrelator.pdb"
  SetOutPath "$INSTDIR\zh-Hans"
  File "MaloobaLipSync\bin\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\zh-Hant"
  File "MaloobaLipSync\bin\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll"
SectionEnd

Section "Fingerprint" SEC02
  SetOutPath "$INSTDIR\de"
  File "MaloobaFingerprint\bin\Release\de\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\en"
  File "MaloobaFingerprint\bin\Release\en\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\es"
  File "MaloobaFingerprint\bin\Release\es\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\fr"
  File "MaloobaFingerprint\bin\Release\fr\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.dll"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.Extras.dll"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.Extras.pdb"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.Extras.xml"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.pdb"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.Platform.dll"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.Platform.pdb"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.Platform.xml"
  File "MaloobaFingerprint\bin\Release\GalaSoft.MvvmLight.xml"
  SetOutPath "$INSTDIR\it"
  File "MaloobaFingerprint\bin\Release\it\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\ja"
  File "MaloobaFingerprint\bin\Release\ja\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\ko"
  File "MaloobaFingerprint\bin\Release\ko\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR"
  File "MaloobaFingerprint\bin\Release\MaloobaFingerprint.exe"
  File "MaloobaFingerprint\bin\Release\MaloobaFingerprint.exe.config"
  File "MaloobaFingerprint\bin\Release\MaloobaFingerprint.pdb"
  File "MaloobaFingerprint\bin\Release\Microsoft.Expression.Interactions.dll"
  File "MaloobaFingerprint\bin\Release\Microsoft.Practices.ServiceLocation.dll"
  File "MaloobaFingerprint\bin\Release\Microsoft.Practices.ServiceLocation.pdb"
  File "MaloobaFingerprint\bin\Release\Microsoft.Practices.ServiceLocation.xml"
  File "MaloobaFingerprint\bin\Release\Newtonsoft.Json.dll"
  File "MaloobaFingerprint\bin\Release\Newtonsoft.Json.xml"
  SetOutPath "$INSTDIR\ru"
  File "MaloobaFingerprint\bin\Release\ru\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR"
  File "MaloobaFingerprint\bin\Release\System.Windows.Interactivity.dll"
  File "MaloobaFingerprint\bin\Release\XamlFingerprintAnalyser.exe"
  File "MaloobaFingerprint\bin\Release\XamlFingerprintAnalyser.exe.config"
  File "MaloobaFingerprint\bin\Release\XamlFingerprintAnalyser.pdb"
  File "MaloobaFingerprint\bin\Release\XamlFingerprintAnalyser.vshost.exe"
  File "MaloobaFingerprint\bin\Release\XamlFingerprintAnalyser.vshost.exe.config"
  File "MaloobaFingerprint\bin\Release\XamlFingerprintAnalyser.vshost.exe.manifest"
  SetOutPath "$INSTDIR\zh-Hans"
  File "MaloobaFingerprint\bin\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll"
  SetOutPath "$INSTDIR\zh-Hant"
  File "MaloobaFingerprint\bin\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Malooba Lip Sync\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MaloobaLipSync.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MaloobaLipSync.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Main Lip Sync application"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Fingerprint generator application"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh-Hant\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\zh-Hans\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\XamlFingerprintAnalyser.vshost.exe.manifest"
  Delete "$INSTDIR\XamlFingerprintAnalyser.vshost.exe.config"
  Delete "$INSTDIR\XamlFingerprintAnalyser.vshost.exe"
  Delete "$INSTDIR\XamlFingerprintAnalyser.pdb"
  Delete "$INSTDIR\XamlFingerprintAnalyser.exe.config"
  Delete "$INSTDIR\XamlFingerprintAnalyser.exe"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\ru\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.xml"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.pdb"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.dll"
  Delete "$INSTDIR\Microsoft.Expression.Interactions.dll"
  Delete "$INSTDIR\MaloobaFingerprint.pdb"
  Delete "$INSTDIR\MaloobaFingerprint.exe.config"
  Delete "$INSTDIR\MaloobaFingerprint.exe"
  Delete "$INSTDIR\ko\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\ja\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\it\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.dll"
  Delete "$INSTDIR\fr\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\es\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\en\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\de\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\zh-Hant\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\zh-Hans\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\XamlCorrelator.pdb"
  Delete "$INSTDIR\XamlCorrelator.exe.config"
  Delete "$INSTDIR\XamlCorrelator.exe"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Reactive.PlatformServices.xml"
  Delete "$INSTDIR\System.Reactive.PlatformServices.dll"
  Delete "$INSTDIR\System.Reactive.Linq.xml"
  Delete "$INSTDIR\System.Reactive.Linq.dll"
  Delete "$INSTDIR\System.Reactive.Interfaces.xml"
  Delete "$INSTDIR\System.Reactive.Interfaces.dll"
  Delete "$INSTDIR\System.Reactive.Core.xml"
  Delete "$INSTDIR\System.Reactive.Core.dll"
  Delete "$INSTDIR\Settings.txt"
  Delete "$INSTDIR\ru\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.xml"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.pdb"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.dll"
  Delete "$INSTDIR\Microsoft.Expression.Interactions.dll"
  Delete "$INSTDIR\MaloobaLipSync.pdb"
  Delete "$INSTDIR\MaloobaLipSync.exe.config"
  Delete "$INSTDIR\MaloobaLipSync.exe"
  Delete "$INSTDIR\ko\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\ja\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\it\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Platform.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.xml"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.pdb"
  Delete "$INSTDIR\GalaSoft.MvvmLight.Extras.dll"
  Delete "$INSTDIR\GalaSoft.MvvmLight.dll"
  Delete "$INSTDIR\fr\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\es\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\en\Microsoft.Expression.Interactions.resources.dll"
  Delete "$INSTDIR\de\Microsoft.Expression.Interactions.resources.dll"

  Delete "$SMPROGRAMS\Malooba Lip Sync\Uninstall.lnk"
  Delete "$DESKTOP\Malooba Lip Sync.lnk"
  Delete "$SMPROGRAMS\Malooba Lip Sync\Malooba Lip Sync.lnk"

  RMDir "$SMPROGRAMS\Malooba Lip Sync"
  RMDir "$INSTDIR\zh-Hant"
  RMDir "$INSTDIR\zh-Hans"
  RMDir "$INSTDIR\ru"
  RMDir "$INSTDIR\ko"
  RMDir "$INSTDIR\ja"
  RMDir "$INSTDIR\it"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\es"
  RMDir "$INSTDIR\en"
  RMDir "$INSTDIR\de"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd